<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>HabboCustomLauncher</RootNamespace>
    <ApplicationIcon>Assets\HabboCustomLauncherIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\github-icon.png" />
    <None Remove="Assets\Segoe-UI-Variable-Static-Text.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\github-icon.png" />
    <AvaloniaResource Include="Assets\habbo-footer.png" />
    <AvaloniaResource Include="Assets\habbo-logo-big.png" />
    <AvaloniaResource Include="Assets\modal-backdrop-pink.png" />
    <AvaloniaResource Include="Assets\Segoe-UI-Variable-Static-Text.ttf" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <AvaloniaResource Include="Assets\HabboAirLinuxPatch_x64.zip" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <AvaloniaResource Include="Assets\HabboAirLinuxPatch_arm64.zip" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <AvaloniaResource Include="Assets\HabboAirOSXPatch.zip" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <AvaloniaResource Include="Assets\HabboAirOSXPatch.zip" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\HabboCustomLauncherIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

</Project>
